Jump Game
-----------------------
Time Complexity - O(n)
Space Complexity - O(1)
-----------------------
class Solution {
    public boolean canJump(int[] nums) {
        int farthest =0;

        for(int i=0;i<nums.length;i++){
// If i crosses fathest distance, jump stuck 
            if(i > farthest){return false;}
            farthest = Math.max(farthest, i + nums[i]);
// If farthest has crossed num's length, it has needed reachability
            if(farthest >= nums.length-1){return true;}
        }
        return false;
    }
}
