Number of Connected Components in an Undirected Graph
-----------------------------------------------------
Time Complexity - O(V+E)
Space Complexity - O(V)
-----------------------------------------------------
class Solution {
    public int countComponents(int n, int[][] edges) {
        int res = n;
        int[] parent = new int[n];
        for(int i=0;i<n;i++){
            parent[i] = i;
        }
        for(int[] edge:edges){
            int rootA = helper(edge[0],parent);
            int rootB = helper(edge[1],parent);
            // Perform union, if different components found
            if(rootA != rootB){
                res--;
            }
            parent[rootB] = rootA;
        }
        return res;
    }
    // Find the root of the current node
    public int helper(int x,int[] parent){
        if(parent[x] != x){
            parent[x] = helper(parent[x],parent);
        }
        return parent[x];
    }
}
