Contains Duplicate
-----------------------
Time Complexity - O(n)
Space Complexity - O(n)
-----------------------
class Solution {
    public boolean hasDuplicate(int[] nums) {
        
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
// If hahsmap already contains the current element then duplicate exists
            if(map.containsKey(nums[i])){
                return true;
            }
            map.put(nums[i],1);
        }
        return false;
    }
}
