Encode and Decode Strings
--------------------------
Time Complexity - O(N)
Space Complexity - O(N)
--------------------------

class Solution {

    public String encode(List<String> strs) {
        if( strs == null){
            return null;
        }
        StringBuilder sb = new StringBuilder();
        for(String s : strs){
            sb.append(s.length()).append('#').append(s);
        }
        return sb.toString();
    }

    public List<String> decode(String str) {
        if(str == null){
            return null;
        }
        int i= 0;
        List<String> res = new ArrayList<>();
        while(i < str.length()){
            int j = i;
            while(str.charAt(j) != '#'){
                j++;
            }
            int len = Integer.parseInt(str.substring(i,j));
            // Skip #
            j++;
            String s = str.substring(j,j+len);
            res.add(s);
            i = j + len;
        }
        return res;
    }
}
