Products of Array Except Self
-----------------------------
Time Complexity - O(N)
Space Complexity - O(N)
-----------------------------
class Solution {
    public int[] productExceptSelf(int[] nums) {
       int[] ans = new int[nums.length];
       ans[0] = 1;
// Storing left prefix
       for(int i=1;i<nums.length;i++){
            ans[i] = ans[i-1]*nums[i-1];
       } 
       int right = 1;
// Storing right prefix
       for(int i=nums.length-1;i>=0;i--){

            ans[i] *= right;
            right *= nums[i];
       } 
       return ans;
    }
}  
