Two Sum
-----------------------
Time Complexity - O(N)
Space Complexity - O(N)
-----------------------

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int diff = target - nums[i];
// If difference present in map return the index of difference and current element 
            if(map.containsKey(diff)){
                return new int[]{map.get(diff),i};
            }
// Insert array value and index into map
            map.put(nums[i],i);
        }
        return new int[0];
    }
}
