Climbing Stairs
------------------------
Time Complexity - O(n)
Space Complexity - O(n)
------------------------
class Solution {
    public int climbStairs(int n) {
        if(n == 1){return 1;}
        if(n == 2){return 2;}
        // p1 represents one step away from current, initially p1 = ways[2] = 2 (1+1,2)
        int p1 = 2;
        // p1 represents two step away from current, initially p2 = ways[1] = 1 (1)
        int p2 = 1;
        
        for(int i=3;i<=n;i++){
        // Memoization using two pointer variable
            int curr = p1 + p2;
            p2 = p1;
            p1 = curr;
            
        }
        return p1;
    }
}
