Best Time to Buy and Sell Stock
-------------------------------
Time Complexity - O(n)
Space Complexity - O(1)
-------------------------------
class Solution {
    public int maxProfit(int[] prices) {
        int left = 0;
        int right = 1;
        int maxProfit = 0;
        while(right < prices.length){
// If left element is greater than rigt so reduce the window
            if(prices[left] < prices[right]){
                int profit = prices[right] - prices[left];
                maxProfit = Math.max(maxProfit,profit);
            }
// Else reduce the window size
            if(prices[left] > prices[right]){
                left = right;
            }
            right++;
        }
        return maxProfit;
    }
}
