Kth Smallest Integer in BST
---------------------------
Time Complexity - O(h + k)
Space Complexity - O(h)
---------------------------
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */

class Solution {
    int count =0;
    int ans = -1;
    public int kthSmallest(TreeNode root, int k) {
        inOrder(root,k);
        return ans;
    }
// Performing inorder traversal to match count with k 
    private void inOrder(TreeNode root,int k){
        if(root == null){
            return;
        }
        inOrder(root.left,k);
        count++;
        if(count == k){
            TreeNode node = root;
            ans = node.val;
            return;
        }
        inOrder(root.right,k);
        
    }
}
